SECRET_KEY=django-insecure-tjb!j)t41#l!sd7p6+iv-90yhozk@v)#6((#v)(#qs(17#520&
EMAIL_HOST_USER=eramoldaspan@gmail.com
EMAIL_HOST_PASSWORD=uxvg ffes lksd cvjs
DEFAULT_FROM_EMAIL = ermoldaspan@gmail.com
DB_NAME=demeu
DB_USER=postgres
DB_PASSWORD=e!_sUltan747
DB_HOST=localhost
DB_PORT=5432